<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/stxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/nunito_bold"
        android:text="Purchase your favroite product\n at your own price."
        android:textAlignment="center"
        android:textColor="#4F26AF" />


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/stxt"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="450dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_1" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:layout_above="@+id/linear"
        android:textSize="12dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Continue by selecting any of the buttons from below"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/login"
            android:layout_width="260dp"
            android:text="Already have an account"
            android:textColor="#fff"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rect_btn"
            android:textSize="12dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/register"
            android:layout_width="260dp"
            android:text="Need a new account"
            android:textColor="#4F26AF"
            android:textSize="12dp"
            android:fontFamily="@font/nunito_bold"
            android:background="@drawable/button3"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>