<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/p_profile"
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/p_name"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginEnd="10dp"
            android:transitionName="uname"
            android:layout_below="@+id/p_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:fontFamily="@font/nunito_semibold"
            android:text="Username"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:layout_below="@+id/p_name"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="#40000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/view"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"

            android:id="@+id/logout"
            android:layout_height="90dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/guser_single_image2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/logout3" />

            <TextView
                android:id="@+id/guser_single_name2"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_toEndOf="@+id/guser_single_image2"
                android:text="Log Out"

                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/guser_single_status2"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/guser_single_name2"
                android:layout_alignStart="@+id/guser_single_name2"
                android:layout_marginStart="0dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginTop="2dp"
                android:textSize="14dp"
                android:text="Log out your current account" />

            <View
                android:layout_width="290dp"
                android:layout_height="1dp"
                android:layout_marginLeft="100dp"
                android:layout_alignParentBottom="true"
                android:background="#20000000" />

        </RelativeLayout>


    </LinearLayout>
    </RelativeLayout>

